spring.application.name=PhoneBook

server.servlet.context-path=/PhoneBook

##DataSoruce Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mySql_Learning
spring.datasource.username=root
spring.datasource.password=BeStrong23!

#JPA_Hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect